* {
    padding: 0;
    margin: 0;
}

.sawarabi-mincho-regular {
    font-family: "Sawarabi Mincho", serif;
    font-weight: 400;
    font-style: normal;
}

header {
    color: white;
    height: 600px;
    width: 100%;
    background-color: cadetblue;
    background-image: url("../web_agency/hero-bg.jpg");
    background-size: cover;
}

nav {
    height: 10%;
    width: 100%;
    background-color: chocolate;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 1;
    text-align: center;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

nav ul li {
    width: 150px;
}

a {
    color: white;
    text-decoration: none;
}

.content {
    width: 100%;
    text-align: center;
}

.content>* {
    margin: 30px;
}

.content h1 {
    text-transform: uppercase;
    font-size: 2.5em;
}

.content h2 {
    text-transform: uppercase;
    font-size: 1.5em;
}

.content p {
    font-size: 20px;
}

#btn {
    width: 170px;
    height: 50px;
    border: none;
    border-radius: 0 10px;
}

.container {
    height: 400px;
    width: 100%;
    background-color: beige;
}

.we {
    height: 40%;
    text-align: center;
}

.we h2 {
    font-size: 2em;
    text-transform: uppercase;
}

.we p {
    font-size: 1em;
}

.we>* {
    padding: 20px;
}

.do-container {
    display: flex;
    gap: 23px;
    justify-content: center;
    flex-wrap: wrap;
}


.box {
    height: 100px;
    width: 100px;
    background-color: brown;
    border-radius: 50%;

}
.box :hover{
    background-color: chocolate;
}
.box-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.box-image {
    text-align: center;

}

.box-image img {
    margin: 20px;
}

.box-content {
    text-align: center;
    padding: 12px;
}

.sec-contentt {
    width: 100%;
    height: 400px;

}

.sec-con {
    display: flex;
    flex-wrap: wrap;
}

.img-side {
    display: flex;
    width: 49%;
    justify-content: center;
}

.contentt {
    width: 49%;
}

.contentt h2 {
    font-size: 35px;
    text-transform: uppercase;
}

.contentt p {
    font-size: 20px;
}

.contentt>* {
    margin: 40px;
}

#check {
    width: 120px;
    height: 40px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 2px 12px;
}

.contain-gallery {
    height: 780px;
    width: 100%;

}

.gallery-title {
    margin: 23px;
    text-align: center;
}

.gallery-title h2 {
    padding-top: 23px;
}

.images {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.images-part1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.images-part1 img {
    width: 100%;
    margin: -2px;
}

.images-part2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.images-part2 img {
    width: 100%;
    margin: -2px;
}

.customer h1 {
    text-transform: uppercase;
    text-align: center;
    margin: 20px;
}

/* .customer{
    height: 300px;
    width: 100%;
} */
.slides {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}

.slide {
    width: 30%;
}

.slide>* {
    margin: 10px;
}

aside {
    height: 250px;
    width: 100%;
    background: url(../web_agency/target-bg.jpg);
    background-position: center;
    background-size: cover;
}

.cards {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    color: white;
}

.card {
    width: 24%;
}

.card h2 {
    padding-top: 90px;
    margin: 2px;
    font-size: 40px;
}

.heading h1 {
    text-align: center;
    text-transform: uppercase;
    margin: 15px;
}

.form-content {
    text-align: center;

}

.input {
    width: 600px;
    height: 40px;
    margin: 10px;
    border-radius: 12px;
    border: 1px solid;
}

.message {
    width: 600px;
    height: 150px;
    border-radius: 12px;
    border: 1px solid;
}

.button {
    margin: 8px;
}

#btn1 {
    border-radius: 24px;
    width: 120px;
    height: 50px;
    border: none;
    color: white;
    text-transform: uppercase;
    background-color: rgb(255, 102, 0);
}

.location {
    margin: 12px;
    text-align: center;
}

footer {
    background-color: black;
    color: white;
    height: 300px;
    width: 100%;
}

footer-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 103px;
    flex-wrap: wrap;
}

footer-section .section1 {
    width: 20%;
    height: 200px;
}

footer-section .section1>* {
    margin: 10px;
}

footer-section .section2>* {
    margin: 10px;
}

footer-section .section2 {
    width: 20%;
    height: 200px;
}

footer-section .section3 {
    width: 20%;
    height: 200px;
}

.section3 .insta {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 83px;

}

.section3 .insta>* {
    margin: 5px;
}

footer-section .section4 {
    width: 20%;
    height: 200px;
}

.address,
.call,
.mail {
    display: flex;

}

.address h3 {
    padding-left: 8px;
}

.call p,
.mail p {
    padding-left: 8px;
}

.address img,
.call img,
.mail img {
    padding-top: 2px;
}

.section4 .email {
    width: 200px;
    height: 30px;
}

#subscribe {
    border-radius: 5px 10px;
    height: 30px;
    width: 130px;
    color: white;
    text-transform: uppercase;
    border: none;
    font-weight: bolder;
    background-color: rgb(238, 5, 43);
}

.icons {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    header {
        height: auto;
    }

    nav {
        height: auto;
        flex-direction: column;
    }


    .content {
        height: auto;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 8px;
    }

    section {
        height: auto;
    }

    .container {
        height: auto;
    }

    .do-container {
        height: auto;
    }

    .box-image:hover {
        background-color: chartreuse;
    }

    .detail-box {
        height: auto;
    }

    .img-side {
        width: 100%;
    }

    .img-side img {

        width: 100%;
    }

    .contentt {
        width: 100%;
    }

    .sec-contentt {
        height: auto;
    }

    .box-container {
        flex-direction: column;
        align-items: center;
    }

    .gallery {
        height: auto;
    }

    .img {
        width: 100%;
    }

    .contain-gallery {
        height: auto;
    }


    .slide {
        width: 100%;
    }

    aside {
        height: auto;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .input {
        width: auto;
    }

    .message {
        width: auto;
    }

    .location img {
        width: 100%;
    }

    footer-section .section1,
    footer-section .section2,
    footer-section .section3,
    footer-section .section4 {
        width: 100%;

    }

    footer-section {
        padding-left: 22%;
    }

    footer {
        height: auto;

    }
}

@media(max-width:1024px) {
    .contain-gallery {
        height: auto;
    }
}